test/XmlTools.Tests/Testfiles/Merger/onlb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oenorm.at/schema/A2063/2009-06-01" xmlns:on="http://www.oenorm.at/schema/A2063/2009-06-01" targetNamespace="http://www.oenorm.at/schema/A2063/2009-06-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ontypdef.xsd"/>
	<xs:annotation>
		<xs:documentation>onlb.xsd - ÖNORM A 2063 Datenbestand LB</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation> ÖNORM A 2063, Ausgabe: 2011-05-01

Austausch von Leistungsbeschreibungs-, Elementkatalogs-, Ausschreibungs-, Angebots-, Auftrags- und Abrechnungsdaten in elektronischer Form

Folgende Schema-Dokumente bilden einen Bestandteil zur Umsetzung der vorliegenden ÖNORM:
–	ontypdef.xsd: Typdefinitionen für alle Datenbestände;
–	onformel.xsd: Formelkatalog nach Anhang A;
–	ontext.xsd: Formatierung der Texte von Vorbemerkungen und Positionen;
–	onlb.xsd: Datenbestand LB;
–	onpr.xsd: Datenbestand Preise zu einer LB;
–	onaek.xsd: Datenbestand AEK;
–	onpek.xsd: Datenbestand PEK;
–	onlv.xsd: Datenbestand LV;
–	onre.xsd: Datenbestand Abrechnung einschließlich Mengenberechnung.

Weitere Informationen:
http://www.as-institute.at/development/downloads/

Copyright © Austrian Standards Institute 2011.

Austrian Standards Institute/
Österreichisches Normungsinstitut (ON)
Heinestraße 38, 1020 Wien
</xs:documentation>
	</xs:annotation>
	<!--===-->
	<xs:group name="onlb-pos.group">
		<xs:annotation>
			<xs:documentation>Daten je Position/Wählbare Vorbemerkung</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="pos-eigenschaften" type="lb-wvb-pos.type"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="onlb-list-pos.group">
		<xs:annotation>
			<xs:documentation>Liste Positionen und Wählbare Vorbemerkungen</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="positionen">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="grundtextnr" maxOccurs="unbounded">
							<xs:complexType>
								<xs:choice>
									<xs:element name="ungeteilteposition">
										<xs:complexType>
											<xs:group ref="onlb-pos.group"/>
										</xs:complexType>
									</xs:element>
									<xs:sequence>
										<xs:element name="grundtext" type="lb-grundtext.type"/>
										<xs:element name="folgeposition" maxOccurs="unbounded">
											<xs:complexType>
												<xs:group ref="onlb-pos.group"/>
												<xs:attribute name="ftnr" type="ftnr.type" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:choice>
								<xs:attribute name="nr" type="gtnr.type" use="required"/>
							</xs:complexType>
							<xs:key name="uid_folgepos">
								<xs:selector xpath="on:folgeposition"/>
								<xs:field xpath="@ftnr"/>
							</xs:key>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:key name="uid_grundtext">
					<xs:selector xpath="on:grundtextnr"/>
					<xs:field xpath="@nr"/>
				</xs:key>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:group name="onlb-list-ulg.group">
		<xs:annotation>
			<xs:documentation>Liste ULG</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ulg-liste">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ulg" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ulg-eigenschaften" type="lb-ulg.type"/>
									<xs:group ref="onlb-list-pos.group"/>
								</xs:sequence>
								<xs:attribute name="nr" type="ulgnr.type" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:key name="uid_ulg">
					<xs:selector xpath="on:ulg"/>
					<xs:field xpath="@nr"/>
				</xs:key>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:group name="onlb-list-lg.group">
		<xs:annotation>
			<xs:documentation>Liste LG</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lg-liste">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="lg" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="lg-eigenschaften" type="lb-lg.type"/>
									<xs:group ref="onlb-list-ulg.group"/>
								</xs:sequence>
								<xs:attribute name="nr" type="lgnr.type" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:key name="uid_lg">
					<xs:selector xpath="on:lg"/>
					<xs:field xpath="@nr"/>
				</xs:key>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:group name="onlb-header.group">
		<xs:annotation>
			<xs:documentation>LB-Header</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lbkenndaten" type="lb-kenndaten.type"/>
			<xs:element name="erglbkenndaten" type="lb-kenndaten.type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nur bei Ergänzungs-LB</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lbkenndaten-vorversion" type="lb-kenndaten.type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Wenn es eine Vorversion gibt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="erglbkenndaten-vorversion" type="lb-kenndaten.type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nur bei Ergänzungs-LB, wenn es eine Vorversion gibt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="grafiktabelle.group"/>
			<xs:element name="svb" type="lb-svb.type">
				<xs:annotation>
					<xs:documentation>Ständige Vorbemerkung der LB</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:element name="onlb">
		<xs:annotation>
			<xs:documentation>Root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="metadaten.group"/>
				<xs:group ref="onlb-header.group"/>
				<xs:group ref="onlb-list-lg.group"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
